# real-estate-app-account

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/real_estate_app_account/: RealEstateAppAccountApplication.java
src/main/java/com/example/real_estate_app_account/controller/: ApartmentController.java  AuthController.java  BuildingController.java  CorridorController.java  ElevatorController.java  EntranceController.java  FloorController.java  LobbyController.java  RoomController.java
src/main/java/com/example/real_estate_app_account/dto/: ApartmentRequest.java  ApartmentResponse.java  AuthResponse.java  BuildingResponse.java  CorridorRequest.java  CorridorResponse.java  ElevatorRequest.java  ElevatorResponse.java  EntranceRequest.java  EntranceResponse.java  FloorRequest.java  FloorResponse.java  LobbyRequest.java  LobbyResponse.java  LoginRequest.java  RegisterRequest.java  RoomRequest.java  RoomResponse.java
src/main/java/com/example/real_estate_app_account/entity/: Role.java  User.java
src/main/java/com/example/real_estate_app_account/exception/: ApartmentNotFoundException.java  BuildingNotFoundException.java  CorridorNotFoundException.java  ElevatorNotFoundException.java  EntranceAlreadyExistsException.java  EntranceNotFoundException.java  FloorNotFoundException.java
src/main/java/com/example/real_estate_app_account/mapper/: ApartmentMapper.java  BuildingMapper.java  CorridorMapper.java  ElevatorMapper.java  EntranceMapper.java  FloorMapper.java  LobbyMapper.java  RoomMapper.java
src/main/java/com/example/real_estate_app_account/model/: Address.java  Apartment.java  Building.java  Corridor.java  Elevator.java  Entrance.java  Floor.java  Lobby.java  Room.java  User.java
src/main/java/com/example/real_estate_app_account/repository/: AddressRepository.java  ApartmentRepository.java  BuildingRepository.java  (+7 more)
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/real_estate_app_account/: RealEstateAppAccountApplicationTests.java
(+16 files in other folders)
